# HomeworkCSharpDevWebAplicationLessonThree

./: Market.csproj  Program.cs
Abstractions/: ICategoryService.cs  IProductService.cs  IStoreService.cs
Context/: MarketContext.cs
Contracts/Requests/Categories/: CategoryCreateRequest.cs
Contracts/Requests/Products/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs
Contracts/Requests/Stores/: StoreCreateRequest.cs
Contracts/Responses/: CategoryResponse.cs  ProductResponse.cs  StoreResponse.cs
GraphQL/: Mutation.cs  QueryMarket.cs
Mappers/: MappingProfile.cs
Migrations/: 20240218132828_IntiaialCreation.Designer.cs  20240218132828_IntiaialCreation.cs  MarketContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Store.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs  StoreService.cs
