<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Responses\" />
    <None Remove="Contracts\Requests\" />
    <None Remove="Contracts\Requests\Categories\" />
    <None Remove="Contracts\Requests\Products\" />
    <None Remove="Services\" />
    <None Remove="Context\" />
    <None Remove="Mappers\" />
    <None Remove="GraphQL\" />
    <None Remove="Contracts\Requests\Stores\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Requests\Categories\" />
    <Folder Include="Contracts\Requests\Products\" />
    <Folder Include="Services\" />
    <Folder Include="Context\" />
    <Folder Include="Mappers\" />
    <Folder Include="GraphQL\" />
    <Folder Include="Contracts\Requests\Stores\" />
  </ItemGroup>
</Project>
